<publishData>
  <publishProfile profileName="42ch-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="42ch.scm.azurewebsites.net:443" 
    msdeploySite="42ch" userName="$42ch" 
    userPWD="3EezkMXHKBrP3kFq7ranfkW0tPcpwE9L2ql3yK3FgAFjzKGboDMgkuiQsZ62" 
    destinationAppUrl="http://42ch.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>